<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원탈퇴</title>
</head>
<style>
    body {
        text-align: center;
    }
</style>
<body>
    <h2>정말 회원탈퇴를 하시겠습니까?</h2>
    <form method="post" action="/deleteOk">
        <button action="/deleteOk">예</button>&nbsp;&nbsp;&nbsp;<button><a href="main.html">아니오</a></button>
    </form>
</body>
</html>