<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/public/moment.min.js"></script>
    <script>
        $(function(){
            var curDate = moment().format('YYYY-MM-DD HH:mm');
            $('#createDate').attr('value', curDate);
            $('#photoInput').change(function(){
                readURL(this);
            });
        });

        function readURL(input) {
            if(input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    $('#photoOutput').attr('src', e.target.result);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
</head>
<body>
    <h2>글작성</h2>
    <form action="/board/mail" method="post" enctype="multipart/form-data">
        <p><label>작성일시 : <input type="text" name="createDate" id="createDate"></label></p>
        <p><label>아이디 : <input type="text" name="userid"></label></p>
        <p><label>이메일 : <input type="text" name="email"></label></p>
        <p><label>제목 : <input type="text" name="title"></label></p>
        <p>내용</p>
        <textarea name="content" cols="40" rows="5"></textarea>
        <p><label>사진 : <input type="file" name="photo" id="photoInput"></label></p>
        <p><img src="" id="photoOutput" width="200"></p>
        <p><input type="submit" value="전송"></p>
    </form>
</body>
</html>