<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인</title>
    <style>
        body {
            text-align: center;
            padding-top: 200px;
        }
        </style>
</head>
<body>
    <h2>메인부분입니다.</h2>
    <p><a href="signup.html"><input type="button" value="회원가입란" id="sign"></a>&nbsp;&nbsp;&nbsp;<a href="login.html"><input type="button" value="로그인란" id="login"></a></p>
</body>
</html>