<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파일 업로드</title>
</head>
<body>
    <h2>파일 업로드</h2>
    <form method="post" action="/board/write" enctype="multipart/form-data"> <!-- enctype 파일넘어오는거 -->
        <p><label>제목 : <input type="text" name="title"></label></p>
        <p><label>사진 : <input type="file" name="photo"></label></p>
        <p><input type="submit" value="전송"></p>
    </form>
</body>
</html>